// My Mutant Banjo changes to Moodle Bootstrap

// Footer.
.footer-fluid-span (@columns) {
    width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
    *width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
}

aside.footer-edit .block {
    .footer-fluid-span(3);
    display: block;
    float: left;
    min-height: 30px;
    margin-left: @fluidGridGutterWidth;
    .box-sizing(border-box);
}

// Eliminates need for 'desktop-first-column' but does not work in IE8.
// Info on: http://www.w3schools.com/cssref/sel_first-of-type.asp
aside#block-region-footer div.row-fluid div.block:first-of-type {
    margin-left: 0px;
}

// Support multiple rows when editing otherwise above works, see: http://www.w3schools.com/cssref/sel_nth-of-type.asp
//aside.footer-edit div.block:nth-of-type(5) {
//    margin-left: 0px;
//}

.footer-nth(@index) {
    aside.footer-edit div.block:nth-of-type(@{index}) {
        margin-left: 0px;
    }
}

.footer-nthX (@index) when (@index > 0) {
    .footer-nth(@index);
    .footer-nthX(@index - 4);
}

.footer-nthX(37); // Ten rows.
